---
stages:
  - gen
  - test
  - gen-ostree
  - test-ostree

variables:
  # Set the parent pipeline ID as a global variable so that the child pipeline
  # jobs can use it to retrieve artifacts.
  PARENT_PIPELINE_ID: $CI_PIPELINE_ID

generate-build-config:
  # The job generates a config.yml that defines 3 jobs to be run in a child
  # pipeline and shares the file as a regular job artifact.
  stage: gen
  script:
    - ./scripts/gen-first
  artifacts:
    paths:
      - config.yml

image-build-trigger:
  # This is the job that triggers the child pipeline.  The trigger -> inlcude
  # object defines the job and artifact name to use as the definition for the
  # child pipeline.
  stage: test
  trigger:
    include:
      - artifact: config.yml
        job: generate-build-config
    strategy: depend

generate-ostree-build-config:
  # The job generates a config.yml that defines 5 jobs to be run in a child
  # pipeline and shares the file as a regular job artifact, just like
  # generate-build-config does, but it also shares artifacts.  The job writes
  # one artifact for each job in the artifacts/ directory.  The jobs of the
  # child pipeline are configured to fetch the artifacts from this job through
  # the needs -> pipeline object (see ./scripts/gen-second).
  stage: gen-ostree
  script:
    - ./scripts/gen-second
  artifacts:
    paths:
      - config-2.yml
      - artifacts

image-build-ostree-trigger:
  # This is the job that triggers the second child pipeline.  The trigger ->
  # inlcude object defines the job and artifact name to use as the definition
  # for the child pipeline.
  stage: test-ostree
  trigger:
    include:
      - artifact: config-2.yml
        job: generate-ostree-build-config
    strategy: depend
